brandlive1941/action-jira-integration/action.yml
name: Jira Integration
description: Github to Jira Integration Action
author: 'drew.mercer@brandlive.com'
inputs:
  action:
    description: 'Action to perform'
    required: true
  token: 
    description: 'Jira API token in the form of user_email:api_token'
    required: true
  jira_url:
    description: 'Jira URL of your instance'
    required: true
  project:
    description: 'Jira project key'
    required: true
  issue_type:
    description: 'Jira issue type'
    required: false
    default: "10004"    # Bug
  summary:
    description: 'Jira issue summary'
    required: false
  description:
    description: 'Jira issue description'
    required: false
  priority:
    description: 'Jira issue priority'
    required: false
    default: "3" # Bug
  customer_impact_area:
    description: 'What customer impact area does this issue affect?'
    required: false
  label:
    description: 'Jira issue label'
    required: false

runs:
  using: "composite"
  steps:
  - id: create-jira-issue-bdev
    if: ${{ (inputs.action == 'create') && (inputs.project == 'BDEV') }} # Bug
    run: |
      case "${{ inputs.priority }}" in
        "1" | "Critical" | "P0")
          security_issue_rating="critical" 
          ;;
        "2" | "High" | "P1")
          security_issue_rating="high" 
          ;;
        "3" | "Medium" | "P2")
          security_issue_rating="medium" 
          ;;
        "4" | "Low" | "P3")
          security_issue_rating="low" 
          ;;
        *)
          security_issue_rating="informational" 
          ;;
      esac
      project_id="${{ inputs.project }}"
      summary="${{ inputs.summary }}"
      description="${{ inputs.description }}"
      issuetype_id="${{ inputs.issue_type }}"
      priority_id="${{ inputs.priority }}"
      customfield_10400="${{ inputs.customer_impact_area }}"
      customfield_10163=security_issue_rating
      labels="${{ inputs.label }}"
      json='{
        "fields": {
          "project": {
            "key": "%s"
          },
          "summary": "%s",
          "description": "'"%s"'",
          "issuetype": {
            "id": "%s"
          },
          "priority": {
            "name": "%s"
          },
          "customfield_10400": {
            "value": "%s"
          },
          "customfield_10163": {
            "value": "%s"
          },
          "labels": [
            "%s"
          ]
        }
      }'

      payload=$(printf "$json" \
        "$project_id" \
        "$summary" \
        "$description" \
        "$issuetype_id" \
        "$priority_id" \
        "$customfield_10400" \
        "$customfield_10163" \
        "$labels")
        
      printf "%s\n" "$payload"
      curl -i -X POST \
        -u "${{ inputs.token }}" \
        -d "$payload" \
        -H "Content-Type: application/json" \
        -H "X-Atlassian-Token:no-check" \
        ${{ inputs.jira_url }}/rest/api/2/issue
    shell: bash

  - id: create-jira-issue-ops
    if: ${{ (inputs.action == 'create') && (inputs.project == 'OP') }} # Task
    run: |
      project_id="${{ inputs.project }}"
      summary="${{ inputs.summary }}"
      description="${{ inputs.description }}"
      issuetype_id="${{ inputs.issue_type }}"
      priority_id="${{ inputs.priority }}"
      labels="${{ inputs.label }}"
      json='{
        "fields": {
          "project": {
            "key": "%s"
          },
          "summary": "%s",
          "description": "'"%s"'",
          "issuetype": {
            "id": "%s"
          },
          "priority": {
            "name": "%s"
          },
          "labels": [
            "%s"
          ]
        }
      }'

      payload=$(printf "$json" \
        "$project_id" \
        "$summary" \
        "$description" \
        "$issuetype_id" \
        "$priority_id" \
        "$labels")

      printf "%s\n" "$payload"
      curl -i -X POST \
        -u "${{ inputs.token }}" \
        -d "$payload" \
        -H "Content-Type: application/json" \
        -H "X-Atlassian-Token:no-check" \
        ${{ inputs.jira_url }}/rest/api/2/issue
    shell: bash

brandlive1941/action-jira-integration/.github/workflows/jira-dependabot.yaml
- name: Create Jira Ticket
  uses: brandlive1941/action-jira-integration@main  # Use the latest version
  with:
    action: "create"
    token: ${{ secrets.JIRA_TOKEN }} # Store your Jira API token in GitHub Secrets
    jira_url: ${{ vars.JIRA_URL }}
    project: ${{ vars.JIRA_PROJECT }} # Replace with your Jira project key
    summary: "${{ steps.get-alert.outputs.severity }} severity [Dependabot] Security update for ${{ github.repository }}" 
    description: "${{ steps.description-formatter.outputs.description }}"
    priority: ${{ steps.get-alert.outputs.priority}} # Or "High", "Low", etc.
    label: "security" # Optional: Add a label to the Jira ticket

brandlive1941/action-jira-integration/.github/workflows/jira-dependabot.yaml
- name: Create Jira Ticket
  uses: brandlive1941/action-jira-integration@v1.2.2  # Use the latest version
  with:
    action: "create"
    token: ${{ secrets.JIRA_TOKEN }} # Store your Jira API token in GitHub Secrets
    jira_url: ${{ vars.JIRA_URL }}
    project: ${{ vars.JIRA_PROJECT }} # Replace with your Jira project key
    issue_type: "10002" # Task ticket type
    customer_impact_area: ${{ vars.JIRA_CUSTOMER_IMPACT_AREA }} # Optional: Specify the customer impact area
    summary: "${{ steps.get-alert.outputs.severity }} severity [Dependabot] Security update for ${{ github.repository }}" 
    description: "${{ steps.description-formatter.outputs.description }}"
    priority: ${{ steps.get-alert.outputs.priority}} # Or "High", "Low", etc.
    label: "security" # Optional: Add a label to the Jira ticket

brandlive1941/action-terraform/.github/workflows/jira-dependabot.yml
- name: Create Jira Ticket
  uses: brandlive1941/action-jira-integration@jira_action  # Use the latest version
  with:
    action: "create"
    token: ${{ secrets.JIRA_TOKEN }} # Store your Jira API token in GitHub Secrets
    jira_url: ${{ vars.JIRA_URL }}
    project: ${{ vars.JIRA_PROJECT }} # Replace with your Jira project key
    summary: "${{ steps.issue-classification.outputs.class }} [Dependabot] Security update for ${{ github.repository }}" 
    description: "${{ steps.description-formatter.outputs.description }}"
    priority: ${{ steps.get-severity.outputs.result }} # Or "High", "Low", etc.
    label: "dependabot" # Optional: Add a label to the Jira ticket